{
    "settings": {
        "long_break_chance": 0.03,
        "long_break_duration": [
            100,
            1000
        ],
        "short_break_duration": [
            1,
            8
        ],
        "critical_sleep_pixels": 20,
        "is_headless": "False",
        "driver_path": "",
        "max_waiting_time": 3
    },
    "actions": {
        "Поспать": 1,
        "Вылизаться": 3,
        "Принюхаться": 13,
        "Копать землю": 17,
        "Поплавать": 24,
        "Встать в боевую стойку": 27,
        "Закончить бой": 28
    },
    "aliases": {
        "кач_актив": "patrol Морозная поляна - Поляна для отдыха",
        "копатель_онлайн": "repeat Принюхаться - Копать землю",
        "офф": "go Морозная поляна - Поляна для отдыха - Тёмный лаз"
    }
}