{
    "settings": {
        "long_break_chance": 0.05,
        "long_break_duration": [
            15,
            90
        ],
        "short_break_duration": [
            2,
            10
        ],
        "critical_sleep_pixels": 40,
        "is_headless": true,
        "driver_path": "",
        "max_waiting_time": 3,
        "turn_off_dynamic_timer": false,
        "my_id": "1",
        "catwar_url": "https://catwar.net",
        "decoder": "utf-8"
    },
    "aliases": {
        "кач_актив": "patrol Морозная поляна - Поляна для отдыха - Морозная поляна - Каменная гряда - Морозная поляна - Великое Древо - Морозная поляна",
        "ку": "loop do принюхаться - копать землю",
        "rb": "rabbit_game",
        "лазалки": "go Морозная поляна - Таёжная тропа - Тенистая чащоба - Расколотый валун - Курум - Отвесная тропа",
        "буль": "go Морозная поляна - Таёжная тропа - Тенистая чащоба - Рощица - Поляна чабреца - Берег; do Поспать",
        "пылесбор": "find_item 385 - 386 - 387 - 388 - 389 - 390 - 392",
        "вд": "do привлечь внимание; refresh; wait 120 - 150",
        "плывите_сосиски": "param бодрость < 40 ? pathfind 5 - 6; do поспать : do поплавать"
    }
}